{
  "name": "eddie-videos",
  "version": "1.0.0",
  "description": "EDDIE's programmatic YouTube video templates",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render",
    "build": "npx remotion bundle"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.429",
    "@remotion/cli": "^4.0.429",
    "@remotion/google-fonts": "^4.0.429",
    "@remotion/media-utils": "^4.0.429",
    "@remotion/noise": "^4.0.429",
    "@remotion/paths": "^4.0.429",
    "@remotion/shapes": "^4.0.429",
    "@remotion/transitions": "^4.0.429",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remotion": "^4.0.429"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "typescript": "5.3.3"
  }
}
